<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCQsDesigner.BOL.Exam">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAGAAAAAAACQAAAAIAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MCQsDesigner.BOL.Course">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAAEAAAAAQgAAAAAAAAAAABAAAAAAAAACIA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DegreeProgram" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MCQsDesigner.BOL.DegreeProgram">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAIAAAAAAAAAQAAAAAAAAAAAACAA=</HashCode>
      <FileName>DegreeProgram.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MCQsDesigner.BOL.Category">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAGAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>